.background{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('../../img/bcground.jpg');
  background-size: cover;
  .background-logo{
    width: 323px;
    height: 304px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(91,100,149,0.7);
    .img{
      width: 220px;
      height: 88px;
    }
  }
  .login{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: aliceblue;
    .name{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #f6f6f8;
      .name-span{
        font-size: 18px;
        font-weight: bold;
      }
    }
    .form{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .input{
        width: 230px;
      }
      .submit-button{
        width: 230px;
        margin-top: 10px;
      }
    }
    .suffixIcon{
      width: 20px;
      height: 20px;
    }
  }
}