@font-color: white;
.header{
  width: 100%;
  height: 100%;
  background-color: rgba(36,41,33,0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 25px;
  }
  .input{
    width: 245px;
    height: 28px;
    border-radius: 5px;
    padding: 0 12px;
    border-color: transparent;
  }
  .font-style{
    color: @font-color;
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
  }
  .font-style:hover{
    color: #7d7b7b;
  }
}